<!DOCTYPE html>
<html>
<head>
  
<style type="text/css">
  
  @font-face {
    font-family: 'Cambay Regular';
    src: url('Cambay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Cambay Regular';
    src: url('Cambay-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
  }
  
   @font-face {
    font-family: 'Cambay Regular';
    src: url('Cambay-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
  }
  
  
  body {
  background-image:url('medias/Tree.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  margin-left:50px;
  }
  
  h1 { 
    margin-top: 70px;
    margin-bottom:5px;
    font-family: Cambay Regular;
    font-weight: bold;
    font-size: 35px;
  }
  
    h2 { 
    margin-top: 2px;
    margin-bottom:50px;
    font-family: Cambay Regular;
    font-size: 15px;
    font-style: italic;
  }  
   h3 { 
    margin-top: 70px;
    margin-bottom:50px;
    font-family: Cambay Regular;
    font-weight: bold;
    font-size: 15px;
  }
   p { 
    margin-top: 10px;
    margin-bottom:50px;
    font-family: Cambay Regular;
    font-size: 15px;
  }
  
  </style>
  
<title>Cheminement composé</title>
</head>
<body>

<h1>Cheminement composé</h1>
<h2>Voyage à travers les processus de composition</h2>
<h3> Histoire et émancipation des pratiques musicales au XXe </h3>
  

<iframe width="280" height="157.5" src="https://www.youtube.com/embed/ox0LF4iOBO4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
<p>Messe pour le temps présent, 1968 <br> Collaboration de Pierre Henry et Michel Colombier <br> Chorégraphie de Maurice Béjart</p>

<iframe width="280" height="157.5" src="https://www.youtube.com/embed/b5cOdZh4zK8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Air <br> Johann Mattheson <br> interprété par Clara Rockmore au Thérémine </p>

<iframe width="280" height="157.5" src="https://www.youtube.com/embed/qM4ALq9-Y1g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Ecuatorial, 1934, révisée en 1961 <br> Edgard Varèse <br> Pour chœur d'hommes, 4 trompettes, 4 trombones, 1 piano, 1 orgue, 2 ondes Martenot, 6 percussionnistes <br> Avec les basses du Choeur de Radio France, l'Ensemble intercontemporain et Susanna Mälkki, à la direction  </p>
 
<iframe width="280" height="157.5" src="https://www.youtube.com/embed/05sAxt8zNZI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> L'ondioline, 1960 <br>Jean-Jacques Perrey  </p>
  
<iframe width="280" height="157.5" src="https://www.youtube.com/embed/RTHXwgTpy90" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> Daphne Oram dans son studio <br> Kent, Royaume-uni </p>
  
<iframe width="280" height="157.5" src="https://www.youtube.com/embed/3G1hRNLlYpg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Silver Apples Of The Moon, 1967 <br> Morton Subotnik </p>
  
<iframe width="280" height="157.5" src="https://www.youtube.com/embed/6QZiV5uVcB8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> Mass, 1970 <br> John Eaton  </p>
  
<iframe width="280" height="157.5" src="https://www.youtube.com/embed/kbWt1eSwOoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> Love without sound, issu de l'album An electronic storm, 1969 <br> White Noise </p>
  
<iframe width="280" height="157.5" src="https://www.youtube.com/embed/HIQ0dd7B_FU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> Phaedra, 1974 <br> Tangerin dream </p>
  
<iframe width="280" height="157.5" src="https://www.youtube.com/embed/M0D7MBBI2Ik" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p> Radioactivity, 1976 <br> Kraftwerk </p>
  
<iframe width="280" height="157.5" src="https://www.youtube.com/embed/_5OXU-dAB2M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p> Pop & Pour, Coca cola Jingle <br> Suzanne Ciani </p>
  
<iframe width="280" height="157.5" src="https://www.youtube.com/embed/llnzK2H_HZo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <p> Graphic 1, 1965 <br> Willial Ninke, laboratoires Bell
  
  <iframe width="280" height="157.5" src="https://www.youtube.com/embed/Z3cab5IcCy8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p>Interview de Wendy Carlos, 1989, BBC Two </p>
  
  
  <iframe width="280" height="157.5" src="https://www.youtube.com/embed/uZQcBboH-YU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <p> Blind Man's Cry, 1960 <br> John Eaton</p>
  
  
  <iframe width="20.9%" height="150" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/554013795&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"   scrolling="no" frameborder="no" allow="autoplay"></iframe>  
  <p>Still Point, Daphne Oram, 1949 <br>World Première, realised by Shiva Feshareki & James Bulley, 2018 </p>

  <div>
  </body>
</html>
